AlgebraFarming/schema.graphql

type Incentive @entity {
  id: ID!
  createdAtTimestamp: BigInt!
  rewardToken: Bytes!
  bonusRewardToken: Bytes!
  pool: Bytes!
  startTime: BigInt!
  endTime: BigInt!
  reward: BigInt!
  bonusReward: BigInt!
  isDetached: Boolean
  algbAmountForLevel1: BigInt!
  algbAmountForLevel2: BigInt!
  algbAmountForLevel3: BigInt!
  level1multiplier: BigInt!
  level2multiplier: BigInt!
  Level3multiplier: BigInt!
}

type EternalFarming @entity {
  id: ID!
  rewardToken: Bytes!
  bonusRewardToken: Bytes!
  virtualPool: Bytes!
  pool: Bytes!
  startTime: BigInt!
  endTime: BigInt!
  reward: BigInt!
  bonusReward: BigInt!
  rewardRate: BigInt!
  bonusRewardRate: BigInt!
  isDetached: Boolean
}

type Deposit @entity {
  id: ID!
  L2tokenId: BigInt!
  owner: Bytes!
  onFarmingCenter: Boolean!
  pool: Bytes!
  incentive: Bytes
  eternalFarming: Bytes
  enteredInEternalFarming: BigInt 
  liquidity: BigInt!
  algbLocked: BigInt!
  level: BigInt! 
}

type Reward @entity{
  id: ID!
  rewardAddress: Bytes!
  amount: BigInt!
  owner: Bytes!
}

type Token @entity{
  id: ID!
  # token symbol
  symbol: String!
  # token name
  name: String!
  # token decimals
  decimals: BigInt!
}
