Staker/schema.graphql

type Factory @entity{
  id: ID!
  currentStakedAmount: BigInt!
  earnedForAllTime: BigInt!
  ALGBbalance: BigInt!
  xALGBtotalSupply: BigInt!
  xALGBminted: BigInt!
  ALGBfromVault: BigInt! 
}

type Stake @entity{
  id: ID!
  stakedALGBAmount: BigInt!
  xALGBAmount: BigInt!
}

type StakeTx @entity{
  id: ID!
  timestamp: Int!
  owner: String
  stakedALGBAmount: BigInt!
  xALGBAmount: BigInt!
}

type History @entity{
  id: ID!
  date: BigInt!
  currentStakedAmount: BigInt!
  ALGBbalance: BigInt!
  xALGBtotalSupply: BigInt!
  xALGBminted: BigInt!
  xALGBburned: BigInt!
  ALGBfromVault: BigInt! 
}